[SERVICE]
    Parsers_File parsers.conf
    Streams_File stream_processor.conf

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data true

[OUTPUT]
    Name cloudwatch
    Match access-log
    region ${AWS_REGION}
    log_group_name  /aws/ecs/sbcntr-logs-${APP_ID}
    log_stream_prefix from-fluent-bit/
    auto_create_group false

[OUTPUT]
    Name cloudwatch
    Match error-log
    region ${AWS_REGION}
    log_group_name  /aws/ecs/sbcntr-logs-${APP_ID}
    log_stream_prefix from-fluent-bit/
    auto_create_group false

[OUTPUT]
    Name s3
    Match access-log
    bucket sbcntr-s3-application-log
    total_file_size 1M
    upload_timeout 1m
    s3_key_format /${AWS_ACCOUNT_ID}/${APP_ID}/access-log/%Y/%m/%d/%H/$UUID.gz
    use_put_object true
    compression gzip
    region ${AWS_REGION}

[OUTPUT]
    Name s3
    Match error-log
    bucket sbcntr-s3-application-log
    total_file_size 1M
    upload_timeout 1m
    s3_key_format /${AWS_ACCOUNT_ID}/${APP_ID}/error-log/%Y/%m/%d/%H/$UUID.gz
    use_put_object true
    compression gzip
    region ${AWS_REGION}

[OUTPUT]
    Name s3
    Match app-log
    bucket sbcntr-s3-application-log
    total_file_size 1M
    upload_timeout 1m
    s3_key_format /${AWS_ACCOUNT_ID}/${APP_ID}/app-log/%Y/%m/%d/%H/$UUID.gz
    use_put_object true
    compression gzip
    region ${AWS_REGION}
